<!DOCTYPE html>
<html>
  <head>
    <title>Harvard Inmobiliaria</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </head>
  <body>

    <!-- Navbar bg-dark -->

    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand owner-name" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
<img src="Logo.png">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <ul class="navbar-nav mr-auto">
                <li class="nav-item" "side">
                    <a class="nav-link" href="index.html">Paginia Principal</a>
                </li>
                <li class="nav-item" "side">
                    <a class="nav-link" href="Inmobiliaria.html">Inmobiliaria</a>
                </li>
                <li class="nav-item" "side">
                    <a class="nav-link" href="Contactos.html">Contactos</a>
                </li>
              </ul>
        </div>
    </nav>

    <!-- Second Container -->
    <div class="container-fluid bg-2 text-center" id="projects">
      <h3 class="margin">Contactos </h3>
        <br>
        <img src="map.png" class="side">
        <h4 class="text"><b>Address</h4></b>
        <p class="text">123 Demo Street
Stockholm, Sweden 12345
</p>
<br>
        <h4 class="text"><b>Phone</h4></b>
        <p class="text"><i>WhatsApp :</i></p>
        <p class="text">(123)-456-7890</p>
<br>
        <h4 class="text"><b>Email</h4></b>
        <p class="text">email@example.com
</p>
<br>
<div class="text">
        <h4 class="text"><b>Facebook</h4></b>
       <p><a href="https://www.facebook.com/Inmobiliaria-y-constructora-Harvard-107872601121234/" target="_blank">Harvard Inmobiliaria</a></p>
            </div>
            </div>

    <!-- Footer -->
    <footer class="container-fluid bg-4 text-center">
      <img src="Logo.png"><br>
<p style="text-align: right;"> fjisjfs</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>