<!DOCTYPE html>
<html>
  <head>
    <title>Harvard Inmobiliaria</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </head>
  <body>

    <!-- Navbar bg-dark -->

    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand owner-name" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
<img src="Logo.png">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <ul class="navbar-nav mr-auto">
                <li class="nav-item" "side">
                    <a class="nav-link" href="index.html">Paginia Principal</a>
                </li>
                <li class="nav-item" "side">
                    <a class="nav-link" href="Inmobiliaria.html">Inmobiliaria</a>
                </li>
                <li class="nav-item" "side">
                    <a class="nav-link" href="Contactos.html">Contactos</a>
                </li>
              </ul>
        </div>
    </nav>

    <!-- First Container -->
    <div class="container-fluid bg-1 text-center">
        <!--<h1 class="margin">Name</h1>-->
   <h2><i>Propiedad En Venta y Alquiler </i></h2> </div>

    <!-- Second Container -->
    <div class="container-fluid bg-2 text-center" id="projects">
<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('Propiedad')"> Propiedad</button>
  <button class="btn" onclick="filterSelection('Caros')"> Caros</button>
  <button class="btn" onclick="filterSelection('Casas')"> Casas</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column Propiedad">
    <div class="content">
   <video width="400" controls>
  <source src="Prop1.mp4" type="video/mp4">
   <br> 
   <h4>Propiedad 1 </h4>
      <p>14 Acres, $400,000</p>
    </div>
  </div>
  <!--<source src="mov_bbb.ogg" type="video/ogg">
</video><!-- <img src="/w3images/mountains.jpg" alt="Mountains" style="width:100%">-->

  <div class="column Propiedad">
    <div class="content">
      <img src="Prop2.png" alt="Lights" style="width:100%">
      <h4>Prop</h4>
      <p>Propiedad de aquliar $400 por ano</p>
    </div>
  </div>
  <div class="column Propiedad">
    <div class="content">
      <img src="Prop3.png" alt="Nature" style="width:100%">
      <h4>Forest</h4>
      <p>Propiedad de venta $600,000</p>
    </div>
  </div>

  <div class="column Caros">
    <div class="content">
      <img src="car1.png" alt="Car" style="width:100%">
      <h4>Retro car </h4>
      <p>4 door, air condition, red, $300,000 USD</p>
    </div>
  </div>
  <div class="column Caros">
    <div class="content">
     <img src="car2.png" alt="Car" style="width:100%">
      <h4>Fast</h4>
      <p>Carro rapido , aquilado $300 por mes </p>
    </div>
  </div>
  <div class="column Caros">
    <div class="content">
      <img src="Backcar2.png" alt="Car" style="width:100%">
      <h4>Classic</h4>
      <p>Carro de venta 2019</p>
    </div>
  </div>
  
  <div class="column Casas">
    <div class="content">
      <div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="House1.png" alt="home" style="width:100%">
      </div>
      <div class="flip-box-back">
      <h4>HOUSE</h4>
      <p>Casa de aquiler : $300 por mes, 2 banos , 1 comedor</p>
      </div>
  </div>
</div>
    </div>
  </div>
  <div class="column Casas">
    <div class="content">
      <img src="House2.png" alt="house" style="width:100%">
      <h4>Fast</h4>
      <p></p>
    </div>
  </div>
  <div class="column Casas">
    <div class="content">
      <img src="House3.png" alt="house" style="width:100%">
      <h4>Classic</h4>
      <p>hotel en venta </p>
    </div>
  </div>
<!-- END GRID -->
</div>
    </div>

    <!-- Footer -->
    <footer class="container-fluid bg-4 text-center">
      <img src="Logo.png"><br>
<p style="text-align: right;"> fjisjfs</p>
    </footer>


    <script src="script.js"></script>
</body>

</html>